<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>ARM64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avans.StatisticalRobot" Version="1.1.6-beta"/>
    <PackageReference Include="System.Device.Gpio" Version="3.2.0"/>
    <PackageReference Include="System.IO.Ports" Version="9.0.0"/>
    <PackageReference Include="HiveMQtt" Version="0.24.0"/>
    <None Update=".env">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>