<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SassCompilerIncludeRuntime>true</SassCompilerIncludeRuntime>
    <UserSecretsId>1bc47470-c934-476e-821c-4db506b4795e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartEnergy.Library\SmartEnergy.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.79.3" />
    <PackageReference Include="Blazor.Bootstrap" Version="3.0.0" />
  </ItemGroup>
</Project>