@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

$titleFont: "Raleway", sans-serif;
$textFont: Verdana, Geneva, Tahoma, sans-serif;

@mixin dark-theme() {
    $primaryColor: #fff;
    $secondaryColor: #000;

    $clr-100: #424242;
    $clr-200: #5f5f5f;
    $clr-300: #8d8d8d;
    $clr-400: #a9a9a9;
    $clr-500: #dddddd;
    $clr-600: #F1F3F4;
};

@mixin light-theme() {
    $primaryColor: #000;
    $secondaryColor: #fff;

    $clr-100: #F1F3F4;
    $clr-200: #dddddd;
    $clr-300: #a9a9a9;
    $clr-400: #8d8d8d;
    $clr-500: #5f5f5f;
    $clr-600: #424242;
};
