# avans

./: .gitignore
periode_1/theme/console-calculator/: Program.cs
periode_2/ICT1.2-Empty-Robot-Project/: ICT1.2-Empty-Robot-Project.sln  Program.cs  RobotProject.csproj
periode_2/assignments/BLAZORMQTTDATABASE/: .env.example  BLAZORMQTTDATABASE.csproj  BLAZORMQTTDATABASE.sln  Program.cs
periode_2/assignments/BLAZORMQTTDATABASE/Components/: App.razor  _Imports.razor
periode_2/assignments/BLAZORMQTTDATABASE/Components/Layout/: NavMenu.razor
periode_2/assignments/BLAZORMQTTDATABASE/Components/Pages/: Home.razor
periode_2/assignments/BLAZORMQTTDATABASE/Properties/: launchSettings.json
periode_2/assignments/BLAZORMQTTDATABASE/Services/: IUserRepository.cs  SqlUserRepository.cs  User.cs
periode_2/project/: periode_2.sln
periode_2/project/robot-app/: .env.example  Program.cs  appsettings.json  robot-app.csproj  robot-app.sln
periode_2/project/robot-app/Components/: App.razor  Routes.razor  _Imports.razor
periode_2/project/robot-app/Components/Layout/: MainLayout.razor  NavMenu.razor
periode_2/project/robot-app/Components/Pages/: Dash.razor  Error.razor  FAQ.razor  Form.razor  Home.razor  Reminders.razor  index.html
periode_2/project/robot-app/Database/: Connection.cs
periode_2/project/robot-app/Properties/: launchSettings.json
periode_2/project/robot-app/Services/: EnvReaderService.cs  IUserRepository.cs  MqttMessageProcessingService.cs  SimpleMqttClient.cs  SqlUserRepository.cs  User.cs
periode_2/project/robot-app/Services/Database/: SqlUserRepository.cs
periode_2/project/robot-app/Services/Database/Tables/: Activity.cs  PersonalSettings.cs  Robot.cs  Timers.cs  User.cs
periode_2/project/robot-app/Services/Mqtt/: MqttData.cs  MqttExternalMessageProcessingService.cs  MqttMessageProcessingService.cs
periode_2/project/robot-app/wwwroot/: css.map
periode_2/project/robot-app/wwwroot/css/: main.css  main.css.map
periode_2/project/robot-app/wwwroot/css/pages/: dashboard copy.css.map  dashboard.css  dashboard.css.map  faq.css  faq.css.map  reminders.css  reminders.css.map
periode_2/project/robot-app/wwwroot/js/: main.js
periode_2/project/robot-app/wwwroot/scss/: _variables.scss  main.scss
periode_2/project/robot-app/wwwroot/scss/pages/: dashboard.scss  faq.scss  reminders.scss
periode_2/project/robot-program/: .env.example  Program.cs  README.md  RobotProject.csproj  RompiRobot.cs  Sensors.cs  Walle.cs
periode_2/project/robot-program/Controller/: Drive.cs  Gyro.cs  LCD-16x2.cs  LED.cs  MotionSensor.cs  Sensors.cs
periode_2/project/robot-program/Controller/Button/: BlinkLed.cs  Button.cs  LED.cs
periode_2/project/robot-program/Controller/Speaker/: Sound.cs  SoundsLibrary.cs
periode_2/project/robot-program/Controller/Ultrasonic/: Ultrasonic.cs
periode_2/project/robot-program/Hardware/: Drive.cs  Sensors.cs  Ultrasonic.cs
periode_2/project/robot-program/Hardware/Button/: Button.cs
periode_2/project/robot-program/Hardware/GyroCompass/: Calculations.cs  Gyro.cs
periode_2/project/robot-program/Hardware/LCD/: lcd16x2.cs
periode_2/project/robot-program/Hardware/Speaker/: Sound.cs  SoundsLibrary.cs  WavSpeaker.cs
periode_2/project/robot-program/Hardware/Ultrasonic/: Ultrasonic.cs
periode_2/project/robot-program/Robot/: Data.cs  Program.cs  RompiRobot.cs
periode_2/project/robot-program/Services/: EnvReaderService.cs  IUserRepository.cs  Message.cs  MessageService.cs
periode_2/project/robot-program/services/: Drive.cs  Ultrasonic.cs
periode_3/lu2_individual_project/: lu2_individual_project.sln
periode_3/lu2_individual_project/individualProject.WebApi/: Program.cs  WeatherForecast.cs  individualProject.WebApi.csproj  individualProject.WebApi.http
periode_3/lu2_individual_project/individualProject.WebApi/Controllers/: WeatherForecastController.cs
periode_3/lu2_individual_project/individualProject.WebApi/Models/: Environment2D.cs  Object2D.cs  User.cs
periode_3/lu2_individual_project/individualProject.WebApi/Properties/: launchSettings.json
periode_3/software_verdieping/: README.md
theme/BasisHTML/: index.css  index.html
theme/ConsoleAppTest/: ConsoleAppTest.sln
theme/console-calculator/: console-calculator.sln
theme/console-colors/: console-colors.sln
theme/console-combine-output/: Program.cs
theme/console-input/: console-input.sln
theme/console-naming-convention/: Program.cs  console-naming-convention.csproj
theme/console-output/: Program.cs  README.md  console-output.csproj  console-output.sln
theme/console-output-text/: console-output.sln
theme/console-three-games/: Program.cs  console-three-games.csproj  randomWords.json
theme/console-variables-expressions/: Program.cs  console-variables-expressions.csproj  savedAssignments.cs
theme/projects/ICT1.1-SmartEnergy-Project-v1.2/SmartEnergy.Client/: Program.cs  SmartEnergy.Client.csproj  SmartEnergy.Client.sln  appsettings.json
theme/projects/ICT1.1-SmartEnergy-Project-v1.2/SmartEnergy.Client/Components/: App.razor  _Imports.razor
theme/projects/ICT1.1-SmartEnergy-Project-v1.2/SmartEnergy.Client/Components/Layout/: NavMenu.razor
theme/projects/ICT1.1-SmartEnergy-Project-v1.2/SmartEnergy.Client/Components/Pages/: Jelle.razor  Martin.razor  Measurements.razor  Niels.razor  Raf.razor  Rick.razor
theme/projects/ICT1.1-SmartEnergy-Project-v1.2/SmartEnergy.Client/Properties/: launchSettings.json
theme/projects/ICT1.1-SmartEnergy-Project-v1.2/SmartEnergy.Client/wwwroot/: Raf.css  Sinan.css  main.min.css  main.min.css.map
theme/projects/ICT1.1-SmartEnergy-Project-v1.2/SmartEnergy.Client/wwwroot/Niels/: _variables.scss  main.scss
theme/projects/ICT1.1-SmartEnergy-Project/SmartEnergy.Client/: SmartEnergy.Client.csproj
theme/razor-project/: razor-project.csproj  razor-project.sln
theme/razor-project/Components/: _Imports.razor
theme/razor-project/Components/Layout/: NavMenu.razor.css
theme/razor-project/Components/Pages/: DateChecker.razor
theme/working-project/: Program.cs  console-variables-expressions.sln  savedAssignments.cs
(+134 files in other folders)
