{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SassCompiler": {
        "Source": "Styles",
        "Target": "wwwroot/css",
        "Arguments": "--style=compressed",
        "GenerateScopedCss": true,
        "ScopedCssFolders": ["Views", "Pages", "Shared", "Components"],
        "IncludePaths": [],
        
        "Compilations": [
            { "Source":  "wwwroot/Niels/scss/main.scss", "Target":  "wwwroot/main.min.css" }
        ],

        "Configurations": {
            "Debug": { 
                "Arguments": "--style=expanded"
            }
        }
    }
}
